const en = {
    exploreHeader: 'Explore',
    welcomeDescription: 'Hello',
    buttonClicked: 'Click',
    aboutMe: 'Dadupa',
    project: 'All project',
    listproject: 'Lists of projects',
    projectState: 'Project State',
    activityArea: 'Activity area',
    targetAreas: 'Target areas',
    fundingSearch: 'Funding search',
    funding: 'Funding',
    projectHolder: 'Project\'s Holder',
    donor: 'Donor',
    accompanyingPerson: 'Accompanying person',
    login: 'Login',
    register: 'Register',
    next: 'Next',
    previous: 'Previous',
    edit: 'Edit',
    name: 'Name',
    phone: 'Phone',
    email: 'Email',
    company: 'Company',
    password: 'Password',
    type: 'Type',
    address: 'Address',
    step: 'Step',
    logout: 'Logout',
    setting: 'Setting',
};

export default en;