const en = {
    exploreHeader: 'Explore',
    welcomeDescription: 'Hello',
    buttonClicked: 'Click',
    aboutMe: 'Dadupa',
    project: 'All project',
    listproject: 'Lists of projects',
    projectState: 'Project State',
    activityArea: 'Activity area',
    targetAreas: 'Target areas',
    fundingSearch: 'Funding search',
    funding: 'Funding',
    projectHolder: 'Project\'s Holder',
    donor: 'Donor',
    accompanyingPerson: 'Accompanying person',
    login: 'Login',
    register: 'Register',
    next: 'Next',
    previous: 'Previous',
    edit: 'Edit',
    name: 'Name',
    phone: 'Phone',
    email: 'Email',
    company: 'Company',
    password: 'Password',
    type: 'Type',
    address: 'Address',
    step: 'Step',
    logout: 'Logout',
    setting: 'Setting',
    forget_password:'Forgot password?',
    remember_me: 'Remember me',
    q_register: "Don't have an account ?",
    signUpWith : 'or Sign Up with',
    'footer.copyright': '2021 All Rights Reserved. Dadupa Connect',
    'footer.menu.about': 'About',
    'footer.menu.user_agreement': "Conditions Générales d'Utilisation ",
    'footer.menu.privacy': "Privacy Policy",
    'footer.menu.cookie': "Cookie Policy ",
    'footer.menu.copyright': "Copyright Policy",
    'footer.menu.brand': "Brand Policy",
    'footer.menu.guest': "Guest Controls ",
    'footer.menu.community': "Community Guidelines ",

};

export default en;