const fr = {
    exploreHeader: 'Explorer',
    welcomeDescription: 'Bonjour',
    buttonClicked: 'Click ici',
    aboutMe: 'Dadupa',
    project: 'Projet',
    listproject: 'Tous les Projets',
    projectState: 'Etat du projet',
    activityArea: 'Secteur d\'activité',
    targetAreas: 'zones ciblees',
    fundingSearch: 'Financement rechercher',
    funding: 'Financement',
    projectHolder: 'Porteur de projet',
    donor: 'Bailleur de fonds',
    accompanyingPerson: 'Bailleur de fonds',
    login: 'S\'identifier',
    register: 'S\'inscrire',
    next: 'Suivant',
    previous: 'Précédente',
    edit: 'Modifier',
    name: 'Nom',
    phone: 'Téléphone',
    email: 'Email',
    company: 'Compagnie',
    password: 'Mot de passe',
    type: 'Type',
    address: 'Adresse',
    step: 'Etape',
    logout: 'Logout',
    setting: 'Paramètres',
    forget_password: 'Mot de passe oublié ?',
    remember_me: 'Se souvenir de moi',
    q_register: "Pas de compte ? ",
    signUpWith : 'ou me connecter avec :',
    'footer.copyright': '2021 Tous droits réservés. dadupa Connect',
    'footer.menu.about': 'À propos',
    'footer.menu.user_agreement': "Conditions Générales d'Utilisation",
    'footer.menu.privacy': "Politique d'Utilisation des Données ",
    'footer.menu.cookie': "Aide & FAQ",
    'footer.menu.copyright': "Presse & Médias",
    'footer.menu.brand': "Stages & Carrières",
    'footer.menu.guest': "Services dadupa",
    'footer.menu.community': "Nos Réseaux Sociaux",
};

export default fr;