const fr = {
    exploreHeader: 'Explorer',
    welcomeDescription: 'Bonjour',
    buttonClicked: 'Click ici',
    aboutMe: 'Dadupa',
    project: 'Projet',
    listproject: 'Tous les Projets',
    projectState: 'Etat du projet',
    activityArea: 'Secteur d\'activité',
    targetAreas: 'zones ciblees',
    fundingSearch: 'Financement rechercher',
    funding: 'Financement',
    projectHolder: 'Porteur de projet',
    donor: 'Bailleur de fonds',
    accompanyingPerson: 'Bailleur de fonds',
    login: 'S\'identifier',
    register: 'S\'inscrire',
    next: 'Suivant',
    previous: 'Précédente',
    edit: 'Modifier',
    name: 'Nom',
    phone: 'Téléphone',
    email: 'Email',
    company: 'Compagnie',
    password: 'Mot de passe',
    type: 'Type',
    address: 'Adresse',
    step: 'Etape',
    logout: 'Logout',
    setting: 'Paramètres',
};

export default fr;