const ar = {
    exploreHeader: 'يكتشف',
    welcomeDescription: 'السلام',
    buttonClicked: 'انقر',
    aboutMe: 'دادوبا',
    project: 'مشروع',
    listproject: 'قوائم المشاريع',
    projectState: 'حالة المشروع',
    activityArea: 'مجال النشاط',
    targetAreas: 'المناطق المستهدفة',
    fundingSearch: 'سعى التمويل',
    funding: 'التمويل',
    projectHolder: 'صاحب المشروع',
    donor: 'المستثمر',
    accompanyingPerson: ' الشخص المرافق',
    login: 'تسجيل الدخول',
    register: 'تسجيل',
    next: 'التالى',
    previous: 'السابق',
    edit: 'تعديل',
    name: 'اسم',
    phone: 'هاتف',
    email: 'البريد الإلكتروني',
    company: 'شركة',
    password: 'كلمه السر',
    type: 'نوع',
    address: 'عنوان',
    step: 'خطوة',
    logout: 'تسجيل خروج',
    setting: 'ضبط',
};

export default ar;