const en = {
    exploreHeader: 'Explore',
    welcomeDescription: 'Hello!',
    welcomeDescriptionadmin: 'Hello in the administration interface',
    buttonClicked: 'Click',
    aboutMe: 'Dadupa',
    dashboard: 'Dashboard',
    report: 'Report',
    project: 'All project',
    listproject: 'Lists of projects',
    projectState: 'Venture status',
    activityArea: 'Industry',
    fundingSearch: 'Funding wanted',
    targetAreas: 'Target areas',
    funding: 'Funding',
    projectHolder: 'Entrepreneur',
    donor: 'Investor',
    accompanyingPerson: 'Mentor',
    login: 'Login',
    register: 'Accept and Register',
    next: 'Next',
    previous: 'Previous',
    edit: 'Edit',
    firstName: 'First Name',
    lastName: 'Last Name',
    phone: 'Phone',
    email: 'Type your e-mail address',
    city: 'City',
    company: 'Company',
    password: 'Password (6 characters minimum)',
    type: 'Type',
    address: 'Address',
    step: 'Step',
    logout: 'Logout',
    setting: 'Setting',
    generalsettings:'General settings',
    settingsettup:'Setup your account',
    account:'My account',
    access:'My access details',
    interface:'Interface',
    refresh:'Refresh',
    settingconfirm:'Confirm',
    forget_password:'Forgot password?',
    remember_me: 'Remember me',
    q_register: "Don't have an account ? SignUp",
    signUpWith : 'Or register with :',
    username:'Username',
    country:'Localisation',
    'footer.copyright': '2022 All Rights Reserved. dadupa Consulting SARL',
    'footer.menu.about': 'About us',
    'footer.menu.user_agreement': "Terms and Conditions of Use",
    'footer.menu.privacy': "Data Usage Policy",
    'footer.menu.help': "Help & FAQ",
    'footer.menu.media': "Press & Media",
    'footer.menu.jobs': "Internships & Careers",
    'footer.menu.Services': "dadupa Services ",
    'footer.menu.community': "Our Social Platforms ",
    'signin': 'Sign In',
    'signup.message1': 'Welcome to dadupa,',
    'signup.message2': 'The social network for entrepreneurs',
    'signup.message3': 'By signing up, I agree to Dadupa Connect',
    'signup.message4': 'Privacy Policy and Terms of Services.',
    'signup.message5': 'By clicking Accept and Register, you agree to the Terms of Use and the Data Usage Policy',
    'signup.form.email': 'Type your email addresse',
    'signup.form.alreadyMember': 'Already a member ? Login',
    'error.credentials' : "These credentials do not match our records.",
    'see_profile' : "Voir mon profil",
    'my_offre' : "Mes offres",
    'my_favorite' : "Mes favoris",
    'header.menu.project' : 'Projet',
    'header.menu.finance' : 'Financement',
    'header.menu.mentoring' : 'Mentoring',
    'notifications' : 'Notifications',
    'messages' : 'Messages',
    'filter.etat_projet': 'Venture status',
    'filter.etat_projet.idee': 'Idea',
    'filter.etat_projet.prototype': 'Prototype',
    'filter.etat_projet.mvp': 'MVP',
    'filter.etat_projet.first_sale': 'Initial sales',
    'filter.secteur': 'Secteurs d’activité',
    'filter.secteur.agroalimentaire': 'Agriculture & Food',
    'filter.secteur.architecture': 'Architecture',
    'filter.secteur.art': 'Art',
    'filter.secteur.ia': 'Artificial Intelligence',
    'filter.secteur.automobile': 'Automotive',
    'filter.secteur.big_data': 'Big Data',
    'filter.secteur.bio': 'Bio Technology',
    'filter.secteur.commerce': 'Commerce',
    'filter.secteur.communication': 'Communication',
    'filter.secteur.btp': 'Construction',
    'filter.secteur.design': 'Design',    
    'filter.secteur.ecommerce': 'E-commerce',
    'filter.secteur.education': 'Education',
    'filter.secteur.electronics': 'Electronics',
    'filter.secteur.energie': 'Energy',
    'filter.secteur.divertissement': 'Entertainment',
    'filter.secteur.environement': 'Environment',
    'filter.secteur.mode': 'Fashion',
    'filter.secteur.fintech': 'Financial Services',
    'filter.secteur.game': 'Gaming',
    'filter.secteur.sante': 'Healthcare',
    'filter.secteur.immobilier': 'Housing',
    'filter.secteur.jobs': 'Human Ressources',
    'filter.secteur.information': 'Information',    
    'filter.secteur.internet_objets': 'Internet of Things',
    'filter.secteur.droit': 'Law',
    'filter.secteur.logistic': 'Logistics',
    'filter.secteur.medias': 'Media',
    'filter.secteur.retail': 'Retail',    
    'filter.secteur.robotique': 'Robotics',
    'filter.secteur.service': 'Services',
    'filter.secteur.sport': 'Sport',
    'filter.secteur.technologie': 'Technology',
    'filter.secteur.telecom': 'Telecom',
    'filter.secteur.textile': 'Textile',
    'filter.secteur.transport': 'Transport',
    'filter.secteur.waste': 'Waste Management',
    'filter.secteur.eau': 'Water',
    'filter.secteur.other': 'OTHER',
    'filter.job.inforgraphist': '2D - 3D COmputer Graphics Specialist',
    'filter.job.comptable': 'Accountant',
    'filter.job.actuaire': 'Actuary',
    'filter.job.ingaeronautique': 'Aéronautical Engineer',
    'filter.job.ingaerospatial': 'Aerospace Engineer',
    'filter.job.ingagronome': 'Agricultural Engineer',
    'filter.job.designeranim': 'Animation Designer',
    'filter.job.architect': 'Architect',
    'filter.job.artist': 'Artist',
    'filter.job.animart': 'Artistic Animator',
    'filter.job.commissairecomptes': 'Auditor',
    'filter.job.banker': 'Banker',
    'filter.job.biotech': 'Bio Informatician',
    'filter.job.biologist': 'Biologist',
    'filter.job.blogger': 'Blogger',
    'filter.job.cameraman': 'Cameraman',
    'filter.job.cartographe': 'Cartographer',
    'filter.job.ceramist': 'Ceramist',    
    'filter.job.expertcompt': 'Chartered Accountant',
    'filter.job.ingchemist': 'Chemical Engineer',
    'filter.job.chimiste': 'Chemist',
    'filter.job.coach': 'Coach',
    'filter.job.commercial': 'Commercial',
    'filter.job.commercial': 'Commercial Agent',
    'filter.job.analystecomm': 'Commercial Analyst',
    'filter.job.designerinfographiste': 'Computer Graphics Designer',
    'filter.job.consultant': 'Consultant',
    'filter.job.designer': 'Designer',
    'filter.job.designerimageinteractif': 'Designer of Interactive Artworks',
    'filter.job.designerimage': 'Designer of Multidimensional Images',
    'filter.job.developpeur': 'Developer',
    'filter.job.ingelectricien': 'Electrical Engineer',
    'filter.job.electricien': 'Electrician',
    'filter.job.electronicien': 'Electronic Technician',
    'filter.job.ingenergie': 'Energy Engineer',
    'filter.job.entrepreneur': 'Entrepreneur',
    'filter.job.ingenvironment': 'Environmental Engineer',
    'filter.job.farmer': 'Farmer',
    'filter.job.analystefinance': 'Financial Analyst',
    'filter.job.audit': 'Financial Auditor',
    'filter.job.geographe': 'Geographer',
    'filter.job.geologist': 'Géologist',
    'filter.job.designergraphiste': 'Graphic Designer',
    'filter.job.history': 'Historian',
    'filter.job.hostel': 'Hotelier',
    'filter.job.hydrobiology': 'Hydrobiologist',
    'filter.job.dessinateurindus': 'Industrial Designer',
    'filter.job.ingindustriel': 'Industrial Engineer',
    'filter.job.architectsi': 'Information System Architect',
    'filter.job.insurer': 'Insurer',
    'filter.job.journalism': 'Journalist',
    'filter.job.jurist': 'Jurist',
    'filter.job.laborantin': 'Laboratory Technician',
    'filter.job.lawyer': 'Lawyer',
    'filter.job.Logistician': 'Logistician',
    'filter.job.machinist': 'Machinist',
    'filter.job.analystegestion': 'Management Analyst',
    'filter.job.controlgestion': 'Management Controller',
    'filter.job.ingmanufacturing': 'Manufacturing Engineer',
    'filter.job.marketingmanager': 'Marketing Manager',
    'filter.job.ingmecanique': 'Mechanical Engineer',
    'filter.job.doctor': 'Medical Doctor',
    'filter.job.export': 'Merchant Exporter',
    'filter.job.importateur': 'Merchant Importer',
    'filter.job.microbiologiste': 'Microbiologist',
    'filter.job.ingmicrosystem': 'Microsystems Engineer',
    'filter.job.sound': 'Music Arranger',
    'filter.job.ingnanosystem': 'Nanosystems Engineer',
    'filter.job.notaire': 'Notary',
    'filter.job.ingnucleaire': 'Nuclear Engineer',
    'filter.job.nutrition': 'Nutritionist',
    'filter.job.pharmacist': 'Pharmacist',
    'filter.job.photographer': 'Photographer',
    'filter.job.physician': 'Physicist',
    'filter.job.ingprojet': 'Project Engineer',
    'filter.job.projectmanager': 'Project Manager', 
    'filter.job.ingquality': 'Quality Engineer',
    'filter.job.immobilier': 'Real Estate Agent',
    'filter.job.chercheuragronomie': 'Researcher in Agronomy',
    'filter.job.chercheurbio': 'Researcher in Biology, Medicine and Health',
    'filter.job.chercheurchimie': 'Researcher in Chemistry',
    'filter.job.chercheurespace': 'Researcher in Earth, Universe and Space',
    'filter.job.chercheurecologie': 'Researcher in Ecology',
    'filter.job.chercheureconomie': 'Researcher in Economics',
    'filter.job.chercheurhumanities': 'Researcher in Humanities and Social Sciences',
    'filter.job.chercheurtic': 'Researcher in Information and Communication Sciences and Technology',
    'filter.job.chercheurdroit': 'Researcher in Law',
    'filter.job.chercheurmath': 'Researcher in Mathematics',
    'filter.job.chercheurphysics': 'Researcher in Physics',
    'filter.job.ingrobotique': 'Robotics Engineer',
    'filter.job.sociologue': 'Sociologist',
    'filter.job.inglogiciel': 'Software Engineer',
    'filter.job.specialeffects': 'Special Effects Technician',
    'filter.job.statistics': 'Statistician',
    'filter.job.ingsystem': 'Systems Engineer',
    'filter.job.fiscaliste': 'Tax Specialist',
    'filter.job.traducteur': 'Translator',
    'filter.job.content': 'Web Editor',
    'filter.job.webmaster': 'Webmaster',
    'filter.job.writer': 'Writer',
    'filter.job.other': 'OTHER : (Please specify)',
    'filter.secteur.finance': 'Financing wanted',
    'filter.secteur.2500': '$ 2,500 - $ 10,000',
    'filter.secteur.10000': '$ 10,000 - $ 25,000',
    'filter.secteur.25000': '$ 25,000 - $ 40,000',
    'filter.secteur.40000': '$ 40,000 - $ 55,000',
    'filter.secteur.55000': '$ 55,000 - $ 70,000',
    'filter.secteur.70000': '$ 70,000 - $ 85,000',
    'filter.secteur.85000': '$ 85,000 - $ 100,000',
    'filter.secteur.100000': '$ 100,000 - and beyond',
    'filter.search': 'Mot clé',
    'project.add.desc1': "Showcase your venture",
    'project.add.detail_offre': "Venture details",
    'upload_video': "Pitch (Video)",
    'desc_offre': "Venture description",
    'review_detail': "Review",
    'form.prject_name': "Venture name",
    'form.want_mentors': "I am seeking mentors",
    'form.want_funder': "I am seeking funders",
    'form.add_url': "Add URL",
    'form.add_logo': "Add logo",
    'form.edit_logo': "Edit logo",
    'comments' : 'Comment',
    'commenter' : 'Comment',
    or_copy_link : 'Or copy link',
    shareplural : 'Shares',
    sharesingle:'Share',
    partagez:"Share",
    commentplural:'comments',
    commentsingle:'comment',
    comment:'Comment',
    'funder.form.proposition' : 'I also provide mentoring',
    'funder.add.desc1': "Present your funding offer",
    'funder.form.you_are' : 'You are :',
    'funder.form.you_are.business_angle' : 'Angel Investor',
    'funder.form.you_are.fonds' : 'Venture Capital',
    'funder.form.you_are.corporate' : 'Corporate',
    'funder.form.financement' : 'Funding capacity',
    'funder.form.date' : 'Application deadline',
    'mentor.form.individual' : 'Individual',
    'mentor.form.incubator' : 'Incubator',
    'mentor.form.accelerator' : 'Accelerator',
    url: 'URL',
    'choose_file': 'Choose file',
    'filter.fund.type': 'Fund category',
    'filter.fundtype.preseed':'Pre-seed Capital',
    'filter.fundtype.seed':'Seed Capital',
    'filter.fundtype.venturecap':'Venture Capital',
    'has_deadline': 'No deadline',
    'postuler': 'Postuler',
    'clap': 'Bravo',
    'tags': 'Tags',
    'target_zone': 'Liuex ciblées',
    'target_sector': 'Secteurs ciblées',
    'published_at': 'Publié le',
    'write_comment': 'Write your comment',
    writeMessage: 'Type message here',
    onligne: 'Online',
    newMessage: 'New message',
    searchContact: 'Search for a Contact',
    clapnotification:'says well done to you',
    commentnotification:'commented on your post',
    sharingnotification:'shared your post',
    requestnotification:'would like to be part of your network',
    cofoundernotification:'invites you as a co-founder of',
    cofounderconfirmation:'is a co-founder of your venture',
    unread: 'Mark as unread',
    mask:'Mask',
    seeallmsgs:'See all messages',
    coveredit:'Edit cover',
    bio:'Bio',
    offerings:'Offerings',
    history:'History',
    writesmthng:'Write something',
    multimedia:'Photos / Videos',
    tips:'Tips from DADUPA',
    viewsingle:'view',  
    hoursingle:'hour ago',
    viewplural:'views', 
    hourplural:'hours ago',
    daysingle :'day ago',
    dayplural :'days ago',
    weeksingle :'week ago',
    weekplural :'weeks ago',
    monthsingle : 'month ago',
    monthplural : 'months ago',
    sponsored:'Sponsored',

};

export default en;