const fr = {
    exploreHeader: 'Explorer',
    welcomeDescription: 'Salut!',
    buttonClicked: 'Click ici',
    logout: 'Déconnexion',
    aboutMe: 'dadupa',
    project: 'Projet',
    listproject: 'Tous les Projets',
    projectState: 'Etat du projet',
    activityArea: 'Secteur d\'activité',
    fundingSearch: 'Financement recherché',
    funding: 'Financement',
    projectHolder: 'Porteur de projet',
    donor: 'Investisseur',
    accompanyingPerson: 'Mentor',
    login: 'S\'identifier',
    register: 'Accepter et M\'inscrire',
    next: 'Suivant',
    previous: 'Précédent',
    edit: 'Modifier',
    firstName: 'Prénom',
    lastName: 'Nom',
    phone: 'Téléphone',
    email: 'E-mail',
    city: 'Ville',
    company: 'Compagnie',
    password: 'Mot de passe (6 caractères minimum)',
    type: 'Type',
    address: 'Adresse',
    step: 'Etape',
    setting: 'Paramètres',
    generalsettings:'Paramètres généraux',
    settingsettup:'Configurez votre compte',
    account:'Mon compte',
    access:'Mes accès',
    interface:'Interface',
    refresh:'Actualiser',
    settingconfirm:'Confirmer',
    forget_password: 'Mot de passe oublié ?',
    remember_me: 'Se souvenir de moi',
    q_register: "Pas de compte ? S\'inscrire ",
    signUpWith : 'Ou m\'inscrire avec:',
    username:'Identifiant',
    country:'Localisation',
    'footer.copyright': '2021 Tous droits réservés. dadupa Consulting SARL',
    'footer.menu.about': 'À propos',
    'footer.menu.user_agreement': "Conditions Générales d'Utilisation",
    'footer.menu.privacy': "Politique d'Utilisation des Données ",
    'footer.menu.help': "Aide & FAQ",
    'footer.menu.media': "Presse & Médias",
    'footer.menu.jobs': "Stages & Carrières",
    'footer.menu.Services': "Services dadupa",
    'footer.menu.community': "Nos Réseaux Sociaux",
    'signin': "M'identifier !",
    'signup.message1': 'Bienvenue sur dadupa,',
    'signup.message2': 'Le réseau social des entrepreneurs',
    'signup.message3': 'By signing up, I agree to Dadupa Connect',
    'signup.message4': 'Privacy Policy and Terms of Services.',
    'signup.message5': 'En cliquant sur Accepter et M\'inscrire, vous approuvez les Conditions Générales d\'Utilisation ainsi que la Politique d\'Utilisation des Données',
    'signup.form.email': 'Type your email addresse',
    'signup.form.alreadyMember': 'Déjà inscrit ? M\'identifier',
    'error.credentials' : "Ces informations d'identification ne correspondent pas à nos enregistrements. ",
    'see_profile' : "Voir mon profil",
    'my_offre' : "Mes offres",
    'my_favorite' : "Mes favoris",
    'header.menu.project' : 'Projet',
    'header.menu.finance' : 'Financement',
    'header.menu.mentoring' : 'Mentoring',
    'notifications' : 'Notifications',
    'messages' : 'Messages',
    'filter.etat_projet': 'Etat du projet',
    'filter.etat_projet.idee': 'Idée',
    'filter.etat_projet.prototype': 'Prototype',
    'filter.etat_projet.mvp': 'MVP',
    'filter.etat_projet.first_sale': 'Premières ventes',
    'filter.secteur': 'Secteurs d\’activité',
    'filter.secteur.agroalimentaire': 'Agroalimentaire',
    'filter.secteur.architecture': 'Architecture',
    'filter.secteur.art': 'Art',
    'filter.secteur.automobile': 'Automobile',
    'filter.secteur.big_data': 'Big Data',
    'filter.secteur.bio': 'Bio Technologie',
    'filter.secteur.btp': 'BTP',
    'filter.secteur.commerce': 'Commerce',
    'filter.secteur.communication': 'Communication',
    'filter.secteur.design': 'Design',
    'filter.secteur.divertissement': 'Divertissement',
    'filter.secteur.droit': 'Droit',
    'filter.secteur.eau': 'Eau',
    'filter.secteur.ecommerce': 'E-commerce',
    'filter.secteur.education': 'Education',
    'filter.secteur.electronics': 'Electronique',
    'filter.secteur.energie': 'Energie',
    'filter.secteur.environement': 'Environement',
    'filter.secteur.fintech': 'Finance',
    'filter.secteur.waste': 'Gestion des Déchets',
    'filter.secteur.immobilier': 'Immobilier',
    'filter.secteur.information': 'Information',
    'filter.secteur.ia': 'Intelligence Artificielle',
    'filter.secteur.internet_objets': 'Internet des Objets',
    'filter.secteur.game': 'Jeux',
    'filter.secteur.logistic': 'Logistique',
    'filter.secteur.medias': 'Médias',
    'filter.secteur.mode': 'Mode',
    'filter.secteur.jobs': 'Ressources Humaines',
    'filter.secteur.robotique': 'Robotique',
    'filter.secteur.sante': 'Santé',
    'filter.secteur.service': 'Services',
    'filter.secteur.sport': 'Sport',
    'filter.secteur.retail': 'Vente au Détail',    
    'filter.secteur.technologie': 'Technologie',
    'filter.secteur.telecom': 'Télécommunication',
    'filter.secteur.textile': 'Textile',
    'filter.secteur.transport': 'Transport',
    'filter.secteur.other': 'AUTRE',
    'filter.job.actuaire': 'Actuaire',
    'filter.job.commercial': 'Agent Commercial',
    'filter.job.immobilier': 'Agent Immobilier',
    'filter.job.analystecomm': 'Analyste Commercial',
    'filter.job.analystegestion': 'Analyste de Gestion',
    'filter.job.analystefinance': 'Analyste Financier',
    'filter.job.animart': 'Animateur Artistique',
    'filter.job.architect': 'Architecte',
    'filter.job.architectsi': 'Architecte de Système d\'Information',
    'filter.job.sound': 'Arrangeur Musical',
    'filter.job.artist': 'Artiste',
    'filter.job.insurer': 'Assureur',
    'filter.job.audit': 'Auditeur Financier',
    'filter.job.lawyer': 'Avocat',
    'filter.job.banker': 'Banquier',
    'filter.job.biotech': 'Bio-Informaticien',
    'filter.job.biologist': 'Biologiste',
    'filter.job.blogger': 'Blogueur',
    'filter.job.cameraman': 'Cameraman',
    'filter.job.cartographe': 'Cartographe',
    'filter.job.ceramist': 'Céramiste',
    'filter.job.chercheuragronomie': 'Chercheur en Agronomie',
    'filter.job.chercheurbio': 'Chercheur en Biologie, Médecine et Santé',
    'filter.job.chercheurchimie': 'Chercheur en Chimie',
    'filter.job.chercheurdroit': 'Chercheur en Droit',
    'filter.job.chercheurecologie': 'Chercheur en Ecology',
    'filter.job.chercheureconomie': 'Chercheur en Economie',
    'filter.job.chercheurmath': 'Chercheur en Mathématiques',
    'filter.job.chercheurphysics': 'Chercheur en Physique',
    'filter.job.chercheurespace': 'Chercheur en Sciences de la Terre, de l\'Univers et de l\'Espace',
    'filter.job.chercheurtic': 'Chercheur en  Sciences et Technologie de l\'information et de la communication',
    'filter.job.chercheurhumanities': 'Chercheur en Sciences Humaines et Humanités',
    'filter.job.chimiste': 'Chimiste',
    'filter.job.coach': 'Coach',
    'filter.job.commercial': 'Commercial',
    'filter.job.commissairecomptes': 'Commissaire aux Comptes',
    'filter.job.comptable': 'Comptable',
    'filter.job.consultant': 'Consultant',
    'filter.job.controlgestion': 'Contrôleur de Gestion',
    'filter.job.designer': 'Designer',
    'filter.job.designeranim': 'Designer d\'Animation',
    'filter.job.designerimage': 'Designer d\'Images Multidimensions',
    'filter.job.designerimageinteractif': 'Designer d\'Oeuvres Artistiques Interactives',
    'filter.job.designergraphiste': 'Designer Graphiste',
    'filter.job.designerinfographiste': 'Designer Infographiste',
    'filter.job.dessinateurindus': 'Dessinateur Industriel',
    'filter.job.developpeur': 'Développeur',
    'filter.job.writer': 'Ecrivain',
    'filter.job.electricien': 'Electricien',
    'filter.job.electronicien': 'Electronicien',
    'filter.job.entrepreneur': 'Entrepreneur',
    'filter.job.expertcompt': 'Expert-Comptable',
    'filter.job.farmer': 'Exploitant Agricole',
    'filter.job.fiscaliste': 'Fiscaliste',
    'filter.job.geographe': 'Géographe',
    'filter.job.geologist': 'Géologue',
    'filter.job.history': 'Historien',
    'filter.job.history': 'Historien',
    'filter.job.hostel': 'Hôtelier',
    'filter.job.hydrobiology': 'Hydrobiologiste',
    'filter.job.hydrobiology': 'Hydrobiologiste',
    'filter.job.inforgraphist': 'Infographiste 2D - 3D',
    'filter.job.ingaeronautique': 'Ingénieur Aéronautique',
    'filter.job.ingaerospatial': 'Ingénieur Aérospatial',
    'filter.job.ingagronome': 'Ingénieur Agronome',
    'filter.job.ingchemist': 'Ingénieur Chimiste',
    'filter.job.ingmanufacturing': 'Ingénieur de Fabrication',
    'filter.job.ingelectricien': 'Ingénieur Electricien',
    'filter.job.ingenergie': 'Ingénieur en Energie',
    'filter.job.ingrobotique': 'Ingénieur en Robotique',
    'filter.job.ingenvironment': 'Ingénieur Environnemental',
    'filter.job.inglogiciel': 'Ingénieur Logiciels',
    'filter.job.ingmecanique': 'Ingénieur Mécanique',
    'filter.job.ingmicrosystem': 'Ingénieur Microsystème',
    'filter.job.ingnanosystem': 'Ingénieur Nanosystème',
    'filter.job.ingnucleaire': 'Ingénieur Nucléaire',
    'filter.job.ingprojet': 'Ingénieur Projets',
    'filter.job.ingquality': 'Ingénieur Qualité',
    'filter.job.ingsystem': 'Ingénieur Systèmes',
    'filter.job.journalism': 'Journaliste',
    'filter.job.jurist': 'Juriste',
    'filter.job.laborantin': 'Laborantin',
    'filter.job.Logistician': 'Logisticien',
    'filter.job.machinist': 'Machiniste',
    'filter.job.export': 'Marchand Exportateur',
    'filter.job.importateur': 'Marchand Importateur',
    'filter.job.doctor': 'Médecin',
    'filter.job.microbiologiste': 'Microbiologiste',
    'filter.job.notaire': 'Notaire',
    'filter.job.nutrition': 'Nutritionniste',
    'filter.job.pharmacist': 'Pharmacien',
    'filter.job.photographer': 'Photographe',
    'filter.job.physician': 'Physicien',
    'filter.job.content': 'Rédacteur Web',
    'filter.job.projectmanager': 'Responsable de Projets', 
    'filter.job.marketingmanager': 'Responsable Marketing',
    'filter.job.sociologue': 'Sociologue',
    'filter.job.statistics': 'Statisticien',
    'filter.job.specialeffects': 'Technicien des Effets Spéciaux',
    'filter.job.traducteur': 'Traducteur',
    'filter.job.webmaster': 'Webmaster',
    'filter.job.other': 'AUTRE : (Veuillez préciser)',
    'filter.secteur.finance': 'Financement recherché',
    'filter.secteur.2500': '$ 2.500 - $ 10.000',
    'filter.secteur.10000': '$ 10.000 - $ 25.000',
    'filter.secteur.25000': '$ 25.000 - $ 40.000',
    'filter.secteur.40000': '$ 40.000 - $ 55.000',
    'filter.secteur.55000': '$ 55.000 - $ 70.000',
    'filter.secteur.70000': '$ 70.000 - $ 85.000',
    'filter.secteur.85000': '$ 85.000 - $ 100.000',
    'filter.secteur.100000': '$ 100.000 - et Plus',
    'filter.search': 'Mot clé',
    'project.add.desc1': "Présentez votre projet",
    'project.add.detail_offre': "Détails de l'offre",
    'upload_video': "Pitch (Vidéo)",
    'desc_offre': "Description du Projet",
    'review_detail': "Vérification",
    'form.prject_name': "Nom du projet",
    'form.want_mentors': "Je cherche des mentors",
    'form.add_url': "Insérez une URL",
    'form.add_logo': "Insérez logo",
    'form.edit_logo': "Modifer le logo",
    'comments' : 'Commentaires',
    or_copy_link : 'Ou copie le lien',
    shareplural : 'Partages',
    sharesingle:'Partage',
    partagez:"Partagez",
    commentplural:'commentaires',
    commentsingle:'commentaire',
    comment:'Commentez',
    'funder.form.proposition' : 'Je propose également du mentorat',
    'funder.add.desc1': "Présentez votre offre d'investissement",
    'funder.form.you_are' : 'Vous êtes ?',
    'funder.form.you_are.business_angle' : 'Business Angel',
    'funder.form.you_are.fonds' : 'Fonds d\'investissement',
    'funder.form.you_are.corporate' : 'Corporate',
    'funder.form.financement' : 'Capacité de financement',
    'funder.form.date' : 'Date limite de candidature',
    'mentor.form.individual' : 'Particulier',
    'mentor.form.incubator' : 'Incubateur',
    'mentor.form.accelerator' : 'Accélérateur',
    url: 'Site web',
    'choose_file': 'Choisir le fichier',
    'filter.fund.type': 'Type de fonds',
    'filter.fundtype.preseed':'Capital Amorçage',
    'filter.fundtype.seed':'Capital Risque',
    'filter.fundtype.venturecap':'Capital Développement',
    'has_deadline': 'Il n\'y a pas de deadline',
    'postuler': 'Postuler',
    'commenter': 'Commenter',
    'clap': 'Bravo',
    'tags': 'Tags',
    'target_zone': 'Liuex ciblées',
    'target_sector': 'Secteurs ciblées',
    'published_at': 'Publié le',
    'write_comment': 'Ecrivez un commentaire',
    writeMessage: 'Rédigez votre message',
    onligne: 'En ligne',
    newMessage: 'Nouveau message',
    searchContact: 'Recherchez un Contact',
    clapnotification:' vous dit Bravo',
    commentnotification:'a commenté votre publication',
    sharingnotification:'a partagé votre publication',
    requestnotification:'souhaite faire partie de votre réseau',
    cofoundernotification:'vous invite comme co-porteur du projet',
    cofounderconfirmation:'fait partie des co-porteurs de votre projet',
    unread: 'Marqué comme non lu',
    mask:'Masquez',
    seeallmsgs:'Voir Plus',
    coveredit:'Modifier la couverture',
    bio:'Bio',
    offerings:'Offres',
    history:'Historique',
    writesmthng:'Informez votre réseau',
    multimedia:'Images / Vidéos',
    tips:'Conseils de DADUPA',
    viewsingle:'vue',  
    hoursingle:'il y a heure',
    viewplural:'vues', 
    hourplural:'il y a heures',
    daysingle :'il y a jour',
    dayplural :'il y a jours',
    weeksingle :'il y a semaine',
    weekplural :'il y a semaines',
    monthsingle : 'il y a mois',
    monthplural : 'il y a mois',
    sponsored:'Sponsorisé',








};

export default fr;