const fr = {
    exploreHeader: 'Explorer',
    welcomeDescription: 'Bonjour',
    buttonClicked: 'Click ici',
    logout: 'Déconnexion',
    aboutMe: 'Dadupa',
    project: 'Projet',
    listproject: 'Tous les Projets',
    projectState: 'Etat du projet',
    activityArea: 'Secteur d\'activité',
    targetAreas: 'zones ciblees',
    fundingSearch: 'Financement rechercher',
    funding: 'Financement',
    projectHolder: 'Porteur de projet',
    donor: 'Bailleur de fonds',
    accompanyingPerson: 'Mentors',
    login: 'S\'identifier',
    register: 'S\'inscrire',
    next: 'Suivant',
    previous: 'Précédente',
    edit: 'Modifier',
    name: 'Nom',
    firstName: 'Nom',
    lastName: 'Prenom',
    phone: 'Téléphone',
    email: 'Email',
    city: 'Ville',
    company: 'Compagnie',
    password: 'Mot de passe',
    type: 'Type',
    address: 'Adresse',
    step: 'Etape',
    setting: 'Paramètres',
    forget_password: 'Mot de passe oublié ?',
    remember_me: 'Se souvenir de moi',
    q_register: "Pas de compte ? ",
    signUpWith : 'ou me connecter avec :',
    username:'Identifiant',
    country:'Pays',
    'footer.copyright': '2021 Tous droits réservés. dadupa Connect',
    'footer.menu.about': 'À propos',
    'footer.menu.user_agreement': "Conditions Générales d'Utilisation",
    'footer.menu.privacy': "Politique d'Utilisation des Données ",
    'footer.menu.cookie': "Aide & FAQ",
    'footer.menu.copyright': "Presse & Médias",
    'footer.menu.brand': "Stages & Carrières",
    'footer.menu.guest': "Services dadupa",
    'footer.menu.community': "Nos Réseaux Sociaux",
    'signin': "M'identifier !",
    'signup.message1': 'Bienvenue chez Dadupa,',
    'signup.message2': 'le réseau social des entrepreneurs',
    'signup.message3': 'By signing up, I agree to Dadupa Connect',
    'signup.message4': 'Privacy Policy and Terms of Services.',
    'signup.form.email': 'Type your email addresse',
    'signup.form.alreadyMember': 'Déjà inscrit ?',
    'error.credentials' : "Ces informations d'identification ne correspondent pas à nos enregistrements. ",
    'see_profile' : "Voir mon profil",
    'my_offre' : "Mes offres",
    'my_favorite' : "Mes favoris",
    'header.menu.project' : 'Projet',
    'header.menu.finance' : 'Financement',
    'header.menu.mentoring' : 'Mentoring',
    'notifications' : 'Notifications',
    'messages' : 'Messages',
    'filter.etat_projet': 'Etat du projet',
    'filter.etat_projet.idee': 'Idée',
    'filter.etat_projet.prototype': 'Prototype',
    'filter.etat_projet.mvp': 'MVP',
    'filter.etat_projet.first_sale': 'Premières ventes',
    'filter.secteur': 'Secteurs d’activité',
    'filter.secteur.agroalimentaire': 'Agroalimentaire',
    'filter.secteur.architecture': 'Architecture',
    'filter.secteur.art': 'Art',
    'filter.secteur.big_data': 'Big data',
    'filter.secteur.bio': 'Bio technologie',
    'filter.secteur.btp': 'BTP',
    'filter.secteur.commerce': 'Commerce',
    'filter.secteur.communication': 'Communication',
    'filter.secteur.design': 'Design',
    'filter.secteur.divertissement': 'Divertissement',
    'filter.secteur.droit': 'Droit',
    'filter.secteur.ecommerce': 'E-commerce',
    'filter.secteur.education': 'Education',
    'filter.secteur.energie': 'Energie',
    'filter.secteur.environement': 'Environement',
    'filter.secteur.information': 'Information',
    'filter.secteur.ia': 'Intelligence artificielle',
    'filter.secteur.internet_objets': 'Internet des objets',
    'filter.secteur.mode': 'Mode',
    'filter.secteur.robotique': 'Robotique',
    'filter.secteur.sante': 'Santé',
    'filter.secteur.villes_intelligences': 'Villes intelligences',
    'filter.secteur.technologie': 'Technologie',
    'filter.secteur.transport': 'Transport',
    'filter.secteur.other': 'AUTRE',
    'filter.secteur.finance': 'Financement recherché',
    'filter.secteur.2500': '$ 2 500 - $ 10 000',
    'filter.secteur.10000': '$ 10 000 - $ 25 000',
    'filter.secteur.25000': '$ 25 000 - $ 40 000',
    'filter.secteur.40000': '$ 40 000 - $ 55 000',
    'filter.secteur.55000': '$ 55 000 - $ 70 000',
    'filter.secteur.70000': '$ 70 000 - $ 85 000',
    'filter.secteur.85000': '$ 85 000 - $ 100 000',
    'filter.secteur.100000': '$ 100 000 - et Plus',
    'filter.search': 'Mot clé',
    'project.add.desc1': "Présentez votre projet",
    'project.add.detail_offre': "Détails de l'offre",
    'upload_video': "Pitch (Vidéo)",
    'desc_offre': "Description du Projet",
    'review_detail': "Vérification",
    'form.prject_name': "Nom du projet",
    'form.want_mentors': "Je cherche des mentors",
    'form.add_url': "Ajouter un lien",
    'form.add_logo': "Ajouter le logo",
    'form.edit_logo': "Modifer le logo",
    'comments' : 'Commentaires',
    or_copy_link : 'Ou copie le lien',
    share : 'Partager',
    'funder.form.proposition' : 'Je propose également du mentorat',
    'funder.form.you_are' : 'Vous êtes ?',
    'funder.form.you_are.business_angle' : 'Business Angel',
    'funder.form.you_are.fonds' : 'Fonds d\'investissement',
    'funder.form.you_are.corporate' : 'Corporate',
    'funder.form.financement' : 'Capacité de financement',
    'funder.form.date' : 'Date limite de candidature',
    url: 'Site web',
    'choose_file': 'Choisissez un fichier',
    'filter.funder.type': 'Type de fonds',
    'has_deadline': 'Il nya pas de deadline',
    'postuler': 'Postuler',
    'commenter': 'Commenter',
    'clap': 'Clap',
    'tags': 'Tags',
    'target_zone': 'Liuex ciblées',
    'target_sector': 'Secteurs ciblées',
    'published_at': 'Publié le',
    'write_comment': 'Ecrivez un commentaire...',

};

export default fr;